{
  "expo": {
    "name": "EGFUL",
    "slug": "egful",
    "scheme": "egful",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "store.egful.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "store.egful.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FBFBFB",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "EGFUL uses the camera to photograph a finished package and attach it to the order.",
          "photosPermission": "EGFUL uses your photos to attach an existing package photo to an order."
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "EGFUL uses the camera to scan stock labels in and out."
        }
      ]
    ],
    "extra": {
      "apiBase": "https://api.egful.store",
      "eas": {
        "projectId": "46ae7f79-bb5e-493d-87bf-50ed01faf7ff"
      }
    },
    "icon": "./assets/icon.png",
    "owner": "lengphans-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/46ae7f79-bb5e-493d-87bf-50ed01faf7ff"
    }
  }
}
